# Environment
ENV=dev

# Database Connection Settings
DB_HOST=postgres_container
DB_PORT=5432
DB_USER=your_database_user_here
DB_PASSWORD=your_strong_password_here
DB_NAME=your_database_name_here

# Kafka Settings
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-service

# Application Settings
HTTP_ADDR=:8080

# PostgreSQL Container Settings (for docker-compose)
POSTGRES_USER=your_database_user_here
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=your_database_name_here