ENV=dev
DB_HOST=postgres_container
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_password
DB_NAME=order_db
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-service
HTTP_ADDR=:8080

POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_password
POSTGRES_DB=order_db

